<!DOCTYPE html>
<html>
<title>Datalytics Phoenix</title>

<head>
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>

<body>
  <!--
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  -->
  <ul>
    <li>
      <a class="navbar-brand" href="http://datalyticsphoenix.com/">
        <div class="logo-image">
          <img src="" class="img-fluid">logo here
        </div>
      </a>
    </li>
    <div class="topnav-right">
      <li>
        <a href="./Predict.html">Predict</a>
      </li>
      <!--http://localhost:8501/?p=Predict-->
      <li>
        <a href="#" onclick="setURL('http://ec2-44-212-15-96.compute-1.amazonaws.com/')">Stats</a>
      </li>
    <!--
    <li>
      <a href="#" onclick="setURL('./Web_App/Home.py')">News and Updates</a>
    </li>
    -->
      <li>
        <a href="./AboutUs.html"><font size=2px>About Us</font></a>
      </li>
      <li>
        <a href="#" onclick="setURL('http://localhost:8501/?p=results')"><font size=2px>Contact Us</font></a>
      </li>
    </div>
  </ul>


  <iframe src="" id="streamlit_content" allowfullscreen frameborder="0"
    wmode="transparent" width="0" height="0">
    Your browser doesn't support iframes
  </iframe>
  <form>
  <div class="form-container">
    <div class="row">
      <div class="column-2">
          <label for="user-age">Age:</label><br><br>
          <input type="number" min="0" step="1" name="user-age" id="user-age"><br>
      </div>
      <div class="column-2">
          <label for="user-sex">Sex:</label><br><br>
          <select name="user-sex" id="user-sex">
            <option value = "none" selected disabled hidden>Select an Option</option>
            <option value = "male">Male</option>
            <option value = "female">Female</option>
          </select>
      </div>
    </div>
    <br><br><br>
    <div class="row">
      <div class="column-2">
          <label for="user-marital-status">Marital Status:</label><br><br>
          <select name="user-marital-status" id="user-marital-status">
            <option value="none" selected disabled hidden>Select an Option</option>
            <option value="married">Married</option>
            <option value="widowed">Widowed</option>
            <option value="divorced">Divorced</option>
            <option value="separated">Separated</option>
            <option value="never-married">Never Married</option>
          </select>
      </div>
      <div class="column-2">
          <label for="ed-level">Education Level:</label><br><br>
          <select name="ed-level" id="ed-level">
            <option value="none" selected disabled hidden>Select an Option</option>
            <option value="0">Under age 25/NIU</option>
            <option value="1">Less than a high school degree</option>
            <option value="2">High school degree</option>
            <option value="3">Some college education</option>
            <option value="4">College degree</option>
          </select>
      </div>
    </div>
    <br><br><br>
    <div class="row">
      <div class="column-2">
          <label for="user-state">State:</label><br><br>
          <select name="user-state" id="user-state">
            <option value="none" selected disabled hidden>Select an Option</option>
            <option value="AL">Alabama</option>
            <option value="AK">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DC">District of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
            <option value="Other">Other</option>
          </select>
      </div>
      <div class="column-2">
          <label for="user-race">Race:</label><br><br>
          <select name="user-race" id="user-race">
            <option value="none" selected disabled hidden>Select an Option</option>
            <option value="1" >White alone</option>
            <option value="2" >Black alone</option>
            <option value="3" >Asian alone</option>
            <option value="4">Other (Pacific Islander, multiracial, etc.)</option>
          </select>
      </div>
    </div>
    <br><br><br><br><br>
    <center>
      <input type="submit" value="Submit">
    </center>

  </div>
  </form>
</body>
</html>